<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Dataload</class>
 <widget class="QDialog" name="Dialog_Dataload">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据加载</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>通道数量：</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spinBox">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>57</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_Dataload</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_Dataload</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
