<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_filter</class>
 <widget class="QDialog" name="Dialog_filter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>93</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>182</width>
    <height>93</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>滤波窗口</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>滤波选择：</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox_filter">
     <item>
      <property name="text">
       <string>巴特沃斯高通</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>差分信号</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>频率选择</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spinBox_freq">
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_filter</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_filter</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_filter</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog_filter</receiver>
   <slot>IndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>IndexChanged(int)</slot>
 </slots>
</ui>
