<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据分析工具</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qrc.qrc">
    <normaloff>:/icon/数据分析.ico</normaloff>:/icon/数据分析.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget_tab"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1092</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>数据处理</string>
    </property>
    <addaction name="action_dataload"/>
    <addaction name="action_filter"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>绘图控制</string>
    </property>
    <addaction name="action_waterfall"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_dataload">
   <property name="text">
    <string>数据加载</string>
   </property>
  </action>
  <action name="action_filter">
   <property name="text">
    <string>数据滤波</string>
   </property>
  </action>
  <action name="action_time">
   <property name="text">
    <string>多通道时域图</string>
   </property>
  </action>
  <action name="action_waterfall">
   <property name="text">
    <string>瀑布图</string>
   </property>
  </action>
  <action name="action_stft">
   <property name="text">
    <string>短时傅里叶</string>
   </property>
  </action>
  <action name="action_export">
   <property name="text">
    <string>数据导出</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="qrc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_dataload</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>HandlerLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_filter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>HandlerFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_time</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>HandlerDrawTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_waterfall</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>HandlerWaterFall()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_stft</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>HandlerSTFT()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_export</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>HandlerExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>HandlerLoad()</slot>
  <slot>HandlerFilter()</slot>
  <slot>HandlerDrawTime()</slot>
  <slot>HandlerWaterFall()</slot>
  <slot>HandlerSTFT()</slot>
  <slot>HandlerExport()</slot>
 </slots>
</ui>
