<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_time_setting</class>
 <widget class="QDialog" name="Dialog_time_setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>绘图选项</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBox_channel"/>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget_Item">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_time_setting</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_time_setting</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_channel</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget_Item</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
